<!DOCTYPE html>
<html>
	<head>
		<title>Pixel Melody</title>
		<script type="text/javascript" src="./PixelMelody/MidiConvert.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="./PixelMelody/mapPixels.js"></script>
		<script type="text/javascript" src="./PixelMelody/fileUpload.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="./PixelMelody/style.css">
	</head>
<body>

	<div id="Topbar"></div>

	<div class="container">

		<div class="row">

			<div class="col-md-4 col-lg-4">

				<div id="FileDrop">
					<div id="Text">
						Drop a midi file here
					</div>
					<input type="file" accept="audio/midi">
				</div>

			</div>

			<div class="col-md-8 col-lg-8">

				
					<canvas id="canvas"></canvas>			
				

			</div>
	</div>

</body>
</html>